# paxton

./: .gitignore  LICENSE  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
apps/paxton-api/: .gitignore  pom.xml
apps/paxton-ui/: package.json
px-ui/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  codegen.yml  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
px-ui/public/: index.html
px-ui/src/: index.css  main.tsx  typings.d.ts
px-ui/src/app/: AppProviders.tsx  index.tsx  router.tsx  routes.ts
px-ui/src/app/routes/: ErrorPage.tsx  GlobalSearchPage.tsx  IndexPage.tsx  NotFoundPage.tsx
px-ui/src/assets/: ckEditorDark.css
px-ui/src/auth/: AuthContext.ts  IsAllowed.tsx  RequireAuth.tsx  RequireNonAuth.tsx  RequirePermission.tsx  RequireRoles.tsx  RoleType.ts  authApi.tsx  authStore.ts  authUtils.ts  permission.types.ts  useAuth.ts
px-ui/src/components/: Logo.tsx
px-ui/src/components/admin/: AdminDashboard.tsx  AdminJobListings.tsx  AdminJobs.tsx  AdminOrganizations.tsx
px-ui/src/components/application/: ApplicationJobExpire.tsx  ApplicationJobExtend.tsx  ApplicationJobHero.tsx
px-ui/src/components/authorization/: IfAllGranted.tsx
px-ui/src/components/candidates/: CandidateApplicationHero.tsx  CandidateInformationSection.tsx  CandidateRecordCard.tsx
px-ui/src/components/cards/: ExperienceCard.tsx  StudyCard.tsx  UserLineCard.tsx
px-ui/src/components/errors/: AccessDenied.tsx
px-ui/src/components/images/: ImagePreviewModal.tsx
px-ui/src/components/inputs/: MantineEditor.tsx  VarTextarea.tsx
px-ui/src/components/jobs/: JobFormModal.tsx  JobListing.tsx  JobListingCard.tsx  JobListings.tsx  JobListingsCards.tsx  JobsListingsSkeleton.tsx  UserJobApplicationItem.tsx
px-ui/src/components/layout/: AppLayout.tsx  Breadcrumbs.tsx  LandingLayout.tsx  PageFooter.tsx  ThemeToggler.tsx
px-ui/src/components/map/: MapChart.tsx
px-ui/src/components/navigation/: AvatarMenu.tsx  NavBar.tsx
px-ui/src/components/network/: ContactRecord.tsx  Invitation.tsx  InvitationListSkeleton.tsx  InvitationsList.tsx  InvitationsListSection.tsx  SuggestionsList.tsx  SuggestionsListSkeleton.tsx  UserInvitation.tsx  UserSuggestionCard.tsx  UsersSuggestionsSection.tsx
px-ui/src/components/organization/: OrganizationAboutPanel.tsx  OrganizationHero.tsx  OrganizationHomePanel.tsx  OrganizationJobListings.tsx  OrganizationJobsPanel.tsx  OrganizationJobsTab.tsx  OrganizationLatestJobs.tsx  OrganizationLeftMenu.tsx  OrganizationMenu.tsx  OrganizationModal.tsx  OrganizationRecommendedJobs.tsx  OrganizationRecruitersModal.tsx  OrganizationToolbar.tsx
px-ui/src/components/pagination/: PaginationToolbar.tsx
px-ui/src/components/process/: UnassignedProcessBanner.tsx
px-ui/src/components/select-items/: SelectItem.tsx
px-ui/src/components/spinners/: ApplicationSpinner.tsx  AuthSpinner.tsx  GenericLoadingSkeleton.tsx
px-ui/src/components/transfer-item/: TransferItem.tsx
px-ui/src/components/upload/: AttachmentItem.tsx  AttachmentUpload.tsx
px-ui/src/components/user-profile/: BasicUpdateProfileModal.tsx  ProfileAvatarModal.tsx  ProfileBanner.tsx  ProfileBannerModal.tsx  ProfileCard.tsx  ProfileExperienceAddModal.tsx  ProfileExperienceModal.tsx  ProfileLoadingSkeleton.tsx  ProfileStudyModal.tsx  UserResume.tsx
px-ui/src/components/visibility/: ExpandableText.tsx  ShowIf.tsx  ShowIfElse.tsx
px-ui/src/config/: Properties.ts  index.ts
px-ui/src/constants/: Properties.ts
px-ui/src/features/chat/: ChatActionsMenu.tsx  ChatEmptyState.tsx  ChatTitleSection.tsx
px-ui/src/gql/: generated.ts  mutations.graphql  queries.graphql  subscriptions.graphql
px-ui/src/hooks/: useChangeProfileAvatar.tsx  useChangeProfileBanner.tsx  useConfirmRegisterUser.tsx  useCurrentUser.tsx  useDownloadFile.tsx  useForgotPasswordReq.tsx  useInterval.tsx  useLoginUser.tsx  useLoginUserByToken.ts  useLogoutUser.tsx  useRefreshLogin.tsx  useRegisterUser.tsx  useResetPassword.tsx
px-ui/src/interfaces/: api.resp.types.ts  api.ts  auth-comp.types.ts  file-upload.types.ts  generics.types.d.ts  login.types.ts  reset-password.types.ts  signup.types.ts  user.ts  user.types.ts
px-ui/src/lib/: axiosClient.ts  graphqlFetcher.ts  graphqlRequestClient.ts  graphqlUploadClient.ts  graphqlWsClient.ts  queryClient.ts  queryClient.tsx
px-ui/src/providers/: AppProviders.tsx  AuthProvider.tsx  messages.ts
px-ui/src/routes/: About.tsx  AccessDenied.tsx  AdminPage.tsx  App.tsx  AppUi.tsx  ChatPage.tsx  ClientApp.tsx  ConfirmUserRegister.tsx  ErrorPage.tsx  ForgotPassword.tsx  ForgotPasswordReset.tsx  GlobalSearchPage.tsx  IndexPage.tsx  Login.tsx  Logout.tsx  NetworkMyContactsPage.tsx  NetworkPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  OAuth2RedirectPage.tsx  SignUp.tsx  index.tsx
px-ui/src/routes/chat/: ChatRoomPage.tsx  NewChatPage.tsx
px-ui/src/routes/feed/: FeedPage.tsx
px-ui/src/routes/jobs/: JobDetailsPage.tsx  JobSearchPage.tsx  JobsLeftMenu.tsx  JobsPage.tsx  JobsSearchDetailsPage.tsx
px-ui/src/routes/organization/: MyOrganization.tsx  OrganizationDetailsPage.tsx  OrganizationJobsTab.tsx  OrganizationPage.tsx  OrganizationPostJobForm.tsx  OrganizationProcessPage.tsx  OrganizationRecruiterDashboard.tsx  OrganizationRecruiterJobsPage.tsx  OrganizationRecruiterPage.tsx  OrganizationRecruitersPage.tsx  OrganizationSettingsMainPage.tsx  RecruitmentPage.tsx  (+3 more)
px-ui/src/styles/: ckEditorDark.css
px-ui/src/types/: generic.ts
px-ui/src/utils/: LazyLoader.tsx  enumUtils.ts  experienceTime.ts  initials.ts  jwtUtils.ts  routerUtils.ts  routerUtils.tsx  security.ts  truncateText.ts
px-ui/src/validator/: FormAddExperienceSchema.ts  FormAddStudySchema.ts  FormAddStudySchema.tsx  FormAlterOrganizationSchema.ts  FormAlterRecruitersOrgSchema.ts  FormAvatarChangeSchema.ts  FormBannerChangeSchema.ts  FormJobListingSchema.ts  FormLoginSchema.ts  FormResetPasswordSchema.ts  FormSignupSchema.ts  FormUpdateProfileSchema.ts  index.ts
src/main/resources/: .graphqlconfig  ValidationMessages.properties  application.properties  messages.properties
(+830 files in other folders)
