### Spring main application properties ###
##
# Spring server configuration
# server.port=8080
server.ssl.enabled=false
# Allow Spring to lazy load beans
#spring.main.lazy-initialization=true
# Allow beans to be overridden with custom implementations
spring.main.allow-bean-definition-overriding=true
# Don't include stacktrace in server messages
server.error.include-stacktrace=never
# Disable Spring Boot start-up banner
spring.main.banner-mode=off
# Disable spring devtools for production environments
#spring.devtools.add-properties=false
######################
# JPA database connectivity
spring.datasource.url=jdbc:h2:file:./db/paxton-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Recreate the database upon application startup (only in dev/testing scenarios)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# Defer the initialization of datasource
spring.jpa.defer-datasource-initialization=true
# Disable database queries during view renderings, as we are using external client
spring.jpa.open-in-view=false
######################
# Internalization
##
spring.messages.always-use-message-format=false
spring.messages.basename=src\main\resources\messages\validation
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
######################
# Hibernate logging properties
##
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
######################
# Spring servlet properties
# Enable multipart requests, with max file size and request size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
######################
# MVC routing patch matching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Spring MVC logging
spring.mvc.log-resolved-exception=false
######################
# Spring mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
###################################################
### Tomcat embedded server configuration ###
##
server.tomcat.accesslog.enabled=true
# Tomcat logging properties
# logging.level.root=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
##
###################################################
### Spring GraphQL properties ###
##
###################################################
### Paxton's application properties ###
##
# Security - Cross origin resource sharing properties
# px.security.cors.allowedOrigins=
######################
###################################################
### Spring/Application Security properties ###
##
# Security - logging properties
# logging.level.org.springframework.security=DEBUG
###################################################
# Security - OAuth2 properties
spring.security.oauth2.client.registration.github.client-id=clientId
spring.security.oauth2.client.registration.github.client-secret=clientSecret
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/auth/login/oauth2/callback/github
spring.security.oauth2.client.registration.google.client-id=clientId
spring.security.oauth2.client.registration.google.client-secret=clientSecret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/login/oauth2/callback/google
# Redirect URI - handle app behavior to login user
px.security.auth.oauth2RedirectUri=http://localhost:3000/oauth2/redirect
# Security - Authentication properties
# Set Authorization header custom name, defaults to "Authorization"
# px.security.auth.headerName=Authorization
# Set Authorization header token type, defaults to "Bearer "
# px.security.auth.headerPrefix=Bearer
# JWT secret name used to encode all JWT tokens, minimum 52 characters
px.security.auth.jwt.secret=2CAF3B28F97F79372E9399E8C5413FF4836B6FDC5FD46D46ECF655D64
# Set expiration time in seconds for JWT access token, defaults to 900s (15min)
px.security.auth.jwt.accessTokenExpiryInSeconds=900
# Set expiration time in seconds for JWT refresh token, defaults to 18000s (5h)
px.security.auth.jwt.refreshTokenExpiryInSeconds=18000
# Set expiration time in seconds for JWT refresh token with rememberMe, defaults to 2592000s (30d)
px.security.auth.jwt.refreshTokenExpiryRememberInSeconds=10800
# Set refresh token cookie name value, defaults to "pxRefresh"
# px.security.auth.jwt.jwtRefreshCookieName=
######################
# Paxton UI client properties
# px.app.ui.sslEnabled=false
# Frontend url, used to access client address
px.app.ui.frontendUrl=http://localhost:3000
######################
# Paxton SMTP email details extra
##
# Paxton SMTP email address
px.smtp.emailAddress=no-reply@paxton.org
# Paxton SMTP email From value, defaults to "Paxton Application"
px.smtp.emailFrom="Account Support - Paxton"
###################################################
### Paxton storage properties
##
#px.app.storage.minio-s3.enabled=true
#px.app.storage.minio-s3.url=http://localhost:9000/
#px.app.storage.minio-s3.access-key=
#px.app.storage.minio-s3.secret-key=
######################
# Error handling starter
##
error.handling.http-status-in-json-response=true
error.handling.search-super-class-hierarchy=true
error.handling.full-stacktrace-http-statuses[0]=5xx
##
###################################################