# noinspection GraphQLUnresolvedReference
# The root query of the application
scalar Date
scalar DateTime
scalar Url

directive @constraint(
    # String constraints
    minLength: Int
    maxLength: Int
    startsWith: String
    endsWith: String
    contains: String
    notContains: String
    pattern: String
    format: String
    # Number constraints
    min: Float
    max: Float
    exclusiveMin: Float
    exclusiveMax: Float
    multipleOf: Float
    uniqueTypeName: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type ActivitySector {
    id: ID!
    name: String!
}

enum ApplicationStatus {
    IN_PROGRESS,
    FINISHED,
    CANCELED
}

type Application {
    id: ID!
    dateOfApplication: DateTime!
    applicantProfile: UserProfile!
    candidate: Candidate!
    jobListing: JobListing!
    status: ApplicationStatus!
    currentStep: ProcessSteps!
    processSteps: [ApplicationProcessSteps]
    applicationDocuments: [ApplicationDocument]
    chat: Chat!
}

type ApplicationsCountByStep {
    applicationsCount: Int!
    stepTitle: String!
}

type ApplicationDocument {
    id: ID!
    document: Document!
}

input ApplicationInput {
    id: ID
    userId: ID!
    applicantProfileId: ID!
    jobListingId: ID!
    status: ApplicationStatus
    processSteps: [ApplicationProcessStepsInput]
    dateOfApplication: DateTime
}

type ApplicationPage {
    list: [Application],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

input ApplicationProcessStepsInput {
    id: ID
    processStepId: ID!
    applicationId: ID!
    registeredAt: DateTime
}

type ApplicationProcessSteps {
    id: ID!
    processStep: ProcessSteps!
    application: Application!
    registeredAt: DateTime!
}

type Candidate {
    id: ID!
    user: User!
    applications: [Application]
}

type CandidatePage {
    list: [Candidate],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

input ChatInput {
    id: ID
    users: [ID]!
    messages: [MessageInput]
    chatType: ChatType
}

type Chat {
    id: ID!
    title: String
    chatType: ChatType
    unreadMessagesCount: Int!
    messages: [Message]
    users: [User]
    latestMessage: Message
}

type ChatPage {
    list: [Chat]
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

enum ChatType {
    PRIVATE_CHAT,
    GROUP_PRIVATE_CHAT,
    APPLICATION_CHAT
}

enum ContractType {
    FULL_TIME,
    PART_TIME,
    INTERNSHIP,
    FREE_PROFESSIONAL,
    TEMPORARY_EMPLOYEE,
    PUPIL,
    SEASONAL
}

type City {
    id: ID!
    name: String!
    country: Country!
    longitude: Float
    latitude: Float
}

type Certification {
    id: ID!
    name: String!
}

input CertificationInput {
    name: String!
}

type Country {
    code: String!
    name: String!
    cities: [City]
}

type Document {
    name: String!
}

type Domain {
    id: ID!
    name: String!
    studies: [Study]
}

input DomainInput {
    name: String!
}

type Institution {
    id: ID!
    name: String!
    description: String
    photography: String
    studies: [Study]
}

input InstitutionInput {
    name: String!
    description: String
    photography: String
}

type Experience {
    id: ID!
    title: String!
    contractType: ContractType!
    organization: Organization
    city: City
    startDate: Date!
    endDate: Date
    activitySector: ActivitySector!
    description: String!
    userProfile: UserProfile!
}

input ExperienceInput {
    id: ID
    title: String!
    contractType: ContractType!
    organizationId: ID!
    city: String
    startDate: Date!
    endDate: Date
    activitySectorId: ID!
    description: String!
    userProfileSlugUrl: String!
}

type JobCategory {
    id: ID!
    name: String!
}

input JobCategoryInput {
    id: ID
    name: String!
}

type Job {
    id: ID!
    name: String!
    description: String!
    jobListings: [JobListing]
}

type JobPage {
    list: [Job],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

input JobInput {
    id: ID
    name: String! @constraint(minLength: 5)
    description: String! @constraint(minLength: 5, maxLength: 250)
}

input JobListingInput {
    id: ID
    title: String! @constraint(minLength: 5)
    description: String! @constraint(maxLength: 2000)
    availableFrom: Date!
    availableTo: Date!
    location: String! @constraint(minLength: 3)
    jobId: ID! @constraint(minLength: 1)
    numberOfVacancies: Int! @constraint(minLength: 1)
    contractType: ContractType!
    organizationId: ID! @constraint(minLength: 1)
    categoryId: ID! @constraint(minLength: 1)
    recruiterId: ID! @constraint(minLength: 1)
    workType: WorkType!
}

type JobListing {
    id: ID!
    title: String!
    description: String!
    availableFrom: Date!
    availableTo: Date!
    isActive: Boolean
    city: City!
    numberOfVacancies: Int!
    job: Job!
    contractType: ContractType!
    organization: Organization!
    category: JobCategory
    applications: [Application]
    workType: WorkType!
    recruiter: Recruiter
}

type JobListingPage {
    list: [JobListing],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

type Message {
    id: ID!
    content: String!
    sender: User!
    deliveredAt: DateTime!
    chat: Chat
    seenBy: [MessageSeenBy]
    seenAt: DateTime
}

input MessageInput {
    id: ID
    content: String!
    senderUserId: ID!
    chatId: ID!
}

type MessageSlice {
    list: [Message],
    isFirst: Boolean
    isLast: Boolean
    hasNext: Boolean
}

type MessagePage {
    list: [Message],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

input MessageSeenInput {
    id: ID
    userId: ID
}

type MessageSeenBy {
    user: User!
    message: Message!
    seenAt: DateTime!
}

enum OrganizationSize {
    BETWEEN_1_5
    BETWEEN_5_30
    BETWEEN_30_100
    BETWEEN_100_500
    BETWEEN_500_1000
    BETWEEN_1000_5000
    BETWEEN_5000_10000
    OVER_10000
}

type Organization {
    id: ID!
    name: String!
    slugName: String!
    slogan: String!
    description: String!
    headQuarters: City!
    jobs: [JobListing]
    photography: String
    recruiters: [Recruiter]
    recruitmentProcess: Process!
    webSite: Url
    activitySector: ActivitySector!
    foundedAt: Date!
    companySize: OrganizationSize!
    locations: [City]
    specializations: [Specialization]
    affiliates: [Organization]
}

input OrganizationInput {
    id: ID
    name: String! @constraint(minLength: 3)
    slogan: String! @constraint(minLength: 5, maxLength: 100)
    description: String! @constraint(minLength: 5)
    activitySectorId: ID! @constraint(minLength: 1)
    headQuartersId: ID! @constraint(minLength: 1)
    photography: String
    webSite: Url
    foundedAt: Date!
    companySize: OrganizationSize
    locations: [ID]
    specializations: [Specialization]
}

type Process {
    id: ID!
    name: String!
    description: String!
    processSteps: [ProcessSteps]
    organizations: [Organization]
}

input ProcessInput {
    id: ID
    name: String!
    description: String!
    processSteps: [ProcessStepsInput]
    organizationId: ID!
}

input ProcessInputCreate {
    id: ID
    name: String!
    description: String!
    processSteps: [ProcessStepsInputCreate]
    organizationId: ID!
}

type ProcessPage {
    list: [Process],
    page: Int!
    totalPages: Int!
    totalElements: Int!
}

type ProcessSteps {
    id: ID!
    process: Process!
    status: Status!
    step: Step!
    order: Int!
}

input ProcessStepsInput {
    id: ID
    processId: ID!
    status: Status!
    stepId: ID!
    order: Int!
}

input ProcessStepsInputCreate {
    id: ID
    status: Status!
    stepId: ID!
    order: Int!
}

type Privilege {
    id: ID!
    name: String
}

enum Status {
    ACTIVE,
    REMOVED,
    DRAFT
}

enum Specialization {
    Banking,
    Retail_banking,
    Corporate_and_Investment_Banking,
    Private_Banking,
    Financial_services,
    Insurance,
    Securities_Services,
    Mobility,
    Credit,
    Entrepreneurs,
    Intrapreneurs,
    Commercial_Banking,
    Investment_Banking,
    Wealth_Management,
    Credit_Cards,
    Capital_Markets,
    Equity_and_Fixed_Income_Research,
    Consumer_Lending,
    Cash_Management,
    Transaction_Services,
    Offshore_Bonds,
    Investment_Funds,
    Equities_and_Brokerage,
    Exchange_Traded_Funds,
    Multi_Asset_Funds,
    Technology_Innovation,
    AI,
    Machine_Learning,
    Internet_of_Things,
    Blockchain,
    Virtual_Reality, Augmented_Reality,
    Software_Product_Design,
    Software_Development,
    Digital_Transformation,
    Financial_Software_Development,
    Insurtech_Development,
    Fintech_Development,
    Information_Technology_and_Services,
    IT_and_Software,
    Technical_Consulting,
    Project_Management,
    Information_Services,
    Engineering,
    Automotive,
    Industrial_Automation
}

type Step {
    id: ID!
    title: String!
    description: String!
    processSteps: [ProcessSteps]
}

input StepInput {
    title: String! @constraint(minLength: 2, maxLength: 15)
    description: String! @constraint(minLength: 3, maxLength: 100)
}

type Study {
    id: ID!
    institution: Institution!
    domainStudy: Domain
    degree: String
    certification: Certification
    description: String
    startDate: Date!
    endDate: Date
    userProfile: UserProfile!
}

input StudyInput {
    id: ID
    institution: ID!
    domainStudy: ID
    degree: String
    certification: ID
    description: String
    startDate: Date!
    endDate: Date
    userProfileSlugUrl: String!
}

type Photography {
    id: ID!
    name: String!
    path: String!
    userProfile: UserProfile
}

type Recruiter {
    id: ID!
    user: User!
    organization: Organization!
    isActive: Boolean!
    lastActive: DateTime
}

input RecruiterInput {
    id: ID!
    organizationId: ID
    isActive: Boolean
    lastActive: DateTime
}

type Role {
    id: ID!
    name: String!
    privileges: [Privilege]
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    displayName: String!
    birthDate: Date
    email: String!
    username: String!
    roles: [Role]
    isEmailConfirmed: Boolean!
    userProfile: UserProfile!
}

type UserProfile {
    id: ID!
    user: User!
    photography: String
    coverPhotography: String
    description: String
    city: City
    profileSlugUrl: String!
    profileTitle: String!
    experiences: [Experience]
    studies: [Study]
}

input UserProfileInput {
    id: ID!
    firstName: String!
    lastName: String!
    description: String!
    city: String!
    profileTitle: String!
    profileSlugUrl: String!
}

enum WorkType {
    REMOTE
    ON_SITE
    HYBRID
}

enum FieldType {
    BOOLEAN
    CHAR
    DATE
    DATETIME
    DOUBLE
    INTEGER
    LONG
    STRING
}

enum Operator {
    EQUAL
    NOT_EQUAL
    LIKE
    IN
    BETWEEN
    LESS_THAN
    LESS_THAN_EQUAL
    GREATER_THAN
    GREATER_THAN_EQUAL
}

input FiltersInput {
    key: String!
    operator: Operator!
    fieldType: FieldType!
    value: String
    values: [String]
    valueTo: String
}

enum SortDirection {
    ASC,
    DESC
}

input SortsInput {
    key: String!
    direction: SortDirection!
}

input SearchQueryInput {
    filters: [FiltersInput]
    sorts: [SortsInput]
    page: Int
    size: Int
}

type Query {
    healthCheck: String
    getAllJobCategories: [JobCategory]
    getAllUsers: [User]
    getAllJobs: [Job]
    getAllJobsPaginated(searchQuery: SearchQueryInput): JobPage
    getAllOrganizations: [Organization]
    getOrganizationById(organizationId: ID!): Organization
    getOrganizationBySlugName(slugName: String!): Organization
    getAllJobListings(searchQuery: SearchQueryInput): JobListingPage
    getRelatedJobListings(jobName: String!): [JobListing]
    getAllProcesses(searchQuery: SearchQueryInput): ProcessPage
    getAllSteps: [Step]
    getStepsByProcess(processId: Int!): [Step]
    getAllActivitySectors: [ActivitySector]
    getCurrentUserProfile: UserProfile
    getUserProfile(profileSlugUrl: String): UserProfile
    getCountriesCities: [Country]
    getAllInstitutions: [Institution]
    getAllDomains: [Domain]
    getAllCertifications: [Certification]
    getApplicationById(applicationId: ID!): Application
    getApplicationsForJobIdCountBySteps(jobId: ID!): [ApplicationsCountByStep]
    getMyApplicationForJobListing(JobListingId: ID!): Application
    getAllCandidates(searchQuery: SearchQueryInput): CandidatePage
    getAllCandidatesByJobListingId(JobListingId: ID!): CandidatePage
    getAllApplications(searchQuery: SearchQueryInput): ApplicationPage
    getMyApplications(userId: ID!): [Application]
    getRecruiterById(recruiterId: ID!): Recruiter
    getAllRecruitersForOrganization(organizationId: ID!): [Recruiter]
    getAllRecruitersForOrganizationBySlug(organizationSlug: String!): [Recruiter]
    getPrivateChatById(chatId: ID!): Chat
    getChatAdvSearch(searchQuery: SearchQueryInput): ChatPage
    getMessagesSliced(searchQuery: SearchQueryInput): MessageSlice
    getMessagesPaginated(searchQuery: SearchQueryInput): MessagePage
}

type Mutation {
    healthCheckPost: String
    publishJob(JobInput: JobInput!): Job
    publishJobListing(JobListingInput: JobListingInput!): JobListing
    updateUserProfile(UserProfileInput: UserProfileInput!): UserProfile
    addUserProfileExperience(ExperienceInput: ExperienceInput!): UserProfile
    updateUserProfileExperience(ExperienceInput: ExperienceInput!): UserProfile
    addUserProfileStudy(StudyInput: StudyInput!): UserProfile
    updateUserProfileStudy(StudyInput: StudyInput!): UserProfile
    addInstitution(InstitutionInput: InstitutionInput!): Institution
    addDomain(DomainInput: DomainInput!): Domain
    addCertification(CertificationInput: CertificationInput!): Certification
    addJobCategory(JobCategoryInput: JobCategoryInput!): JobCategory
    applyToJobListing(ApplicationInput: ApplicationInput!): Application
    createProcess(ProcessInput: ProcessInput!): Process
    updateProcess(ProcessInput: ProcessInput!): Process
    createOrUpdateOrganization(OrganizationInput: OrganizationInput!): Organization
    alterRecruitersInOrganization(RecruiterInput: [RecruiterInput]!, OrganizationId: ID!): [Recruiter]
    updateApplication(ApplicationInput: ApplicationInput!): Application
    addMessageToApplicationChat(MessageInput: MessageInput!, applicationId: ID!): Application
    addMessageToChat(MessageInput: MessageInput!): Chat
    createChat(ChatInput: ChatInput!): Chat
    updateChat(ChatInput: ChatInput!): Chat
    markAllMessagesAsSeen(chatId: ID!, userId: ID!): Chat
    updateProcessForOrganizationId(processInput: ProcessInputCreate!, organizationId: ID!): Process
    createStep(stepInput: StepInput!): Step
}