spring.datasource.url=jdbc:h2:file:./db/paxton-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
#logging.level.root=DEBUG
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true
px.auth.token.private.key=classpath:app.key
px.auth.token.public.key=classpath:app.pub
px.auth.token.expiry=900
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
px.smtp.emailAddress=no-reply@paxton.org
px.smtp.emailFrom="Account Support - Paxton"
#graphql.servlet.mapping=${graphql.root}/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true