spring.datasource.url=jdbc:h2:file:./db/paxton-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
#logging.level.root=DEBUG
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true
px.jwt.private.key=classpath:app.key
px.jwt.public.key=classpath:app.pub
px.jwt.validity=3600
